<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:inputType="text"
        android:hint="username"

        />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="messageeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Remember Me?" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="0" />
</LinearLayout>